
<div class='m15'>
<div class='head m05_b'>Как посмотреть список всех шкафов в квартире?</div>
Нажмите в меню (наверху страницы) кнопку "Шкафы". Откроется страница со списком всех шкафов.
</div>

<div class='m15'>
<div class='head m05_b'>Как посмотреть информацию по конкретному шкафу?</div>
Перейдите на страницу "Список всех шкафов". На этой странице найдите нужный вам шкаф. Нажмите на его карточку. Откроется подробная информация о шкафе.
</div>

<div class='m15'>
<div class='head m05_b'>Как создать новый шкаф?</div>
Перейдите на страницу "Список всех шкафов". Кнопка "Создать новый шкаф"  находится наверху страницы. При создании шкафа поле "Название" является обязательным.
</div>

<div class='m15'>
<div class='head m05_b'>Как изменить информацию о шкафе или удалить шкаф?</div>
Перейдите на страницу "Список всех шкафов". На этой странице найдите нужный вам шкаф. Нажмите на его карточку. Откроется карточка шкафа. Далее, если вы хотите изменить информацию о названии, описании или фотографию шкафа, нажмите кнопку "Изменить этот шкаф". Если вы хотите изменить информацию о местоположении шкафа, нажмите кнопку "Переставить шкаф в другую локацию". Чтобы удалить шкаф, нажмите кнопку "Удалить шкаф". Если в шкафу лежат вещи, удалить шкаф нельзя.
</div>

<div class='m15'>
<div class='head m05_b'>Как создавать и удалять полки в шкафу?</div>
Перейдите на страницу "Список всех шкафов". На этой странице найдите шкаф, где вы хотите создать полку. Нажмите на его карточку. Откроется карточка шкафа. Далее, если вы хотите создать новую полку, нажмите кнопку "Создать полку". При создании полки поле "Название" является обязательным. Если вы хотите удалить полку, нажмите кнопку "Удалить полку". Если на полке лежат вещи, удалить полку нельзя.
</div>

<div class='m15'>
<div class='head m05_b'>Как найти вещь по заданным условиям (владелец, шкаф и тд) ?</div>
Нажмите в меню (наверху страницы) кнопку "Вещи". На открывшейся странице задайте условия поиска вещей и нажмите кнопку "Искать". Список вещей будет сформирован в соответствии с условиями поиска. Для осуществления поиска надо задать хотя бы одно условие, иначе поиск запущен не будет.
</div>

<div class='m15'>
<div class='head m05_b'>Как просмотреть список всех вещей в данном шкафу?</div>
Откройте карточку нужного шкафа. В карточке шкафа выводится список всех вещей, находящихся в данном шкафу.
</div>

<div class='m15'>
<div class='head m05_b'>Как посмотреть информацию по конкретной вещи?</div>
Найдите нужную вам вещь в списке вещей. Нажмите на ее карточку. Откроется подробная информация о вещи.
</div>

<div class='m15'>
<div class='head m05_b'>Как создать новую вещь?</div>
Войдите в карточку шкафа, в котором будет создана новая вещь. Нажмите кнопку "Создать новую вешь". В открывшейся форме заведите информацию о вещи. Нажмите кнопку "Создать". При создании вещи поле "Название" является обязательным.
</div>

<div class='m15'>
<div class='head m05_b'>Как изменить информацию о вещи или удалить вещь?</div>
Перейдите в карточку нужной вам вещи. Далее, если вы хотите изменить информацию о названии, описании или фотографию вещи, нажмите кнопку "Изменить эту вещь". Если вы хотите изменить информацию о владельце вещи, нажмите кнопку "Поменять владельца этой вещи". Чтобы удалить вещь, нажмите кнопку "Удалить вещь".
</div>

<div class='m15'>
<div class='head m05_b'>Как переложить вещь в другой шкаф?</div>
Перейдите в карточку нужной вам вещи. Чтобы переложить вещь в другой шкаф, нажмите кнопку "Переложить вещь в другой шкаф".
</div>
