<?php

// index.php - точка входа в сервис

//Описание архитектуры.
//- MVC. Передача данных между слоями - для простоты везде поля называются одинаково: в БД, в моделях, во вью.
//- Контроллеры. Сделал возможность в одном экшене вызывать неск вью, вызываются друг за другом (но не использовал). Нельзя вызывать в экшене несколько экшенов подряд: соседние контроллеры не знают друг о друге(если только хардкодить), так как не внес контроллеры в сервис локатор, плюс экшн может не иметь на входе правильный запрос при таком вызове, плюс лайоут вызывается в конце экшена.   Экшены делятся на два типа: одни формируют страницу посредством вызова вью и вызывают в конце лэйаут(обычно вызываются get), другие делают вставку в БД и кладут msg в сессию и делают редирект(обычно вызываются post).
//- Лэйаут. Вызывается в акшенах, где вызываются вью. Реализуется в методе в "отце контроллеров". Имя лэйаута там захардкожено.   
//- Модели. Сделал подобие сервис локатора в "отце контроллеров". Оттуда по имени можно вызвать любую модель. 
//- Валидация. Общий механизм - в классе Model. Настройки - в дочерних классах. Два правила сделано - "поле не пустое", "поле уникальное".Правило "поле уникальное" пришлось убрать из всех проверок. Оно срабатывало при апдейте, а это не правильно. Надо вводить сценарии, чтобы отрабатывать разные наборы правил для разных экшнов в рамках одной модели.
//- Пароль и сессии.Для поддержания сеанса пользователя, в сессию пишется контрольное значение LOGGED_USER. К контрольному значению добавляется текущая дата, поэтому сессии сбрасываются раз в сутки
//- Загужаемые картинки. Вместо имени файла, приходящего от клиента,  подставляется текущая дата+время - чтобы сделать имя файла уникальным.
//- Мессаджи. Они могут появляться в контроллерах - если отловлен неправильный параметр от браузера, они могут появляться в моделях - при валидации и от БД. Текстовые сообщения формирую в месте их появления, чтоб не заморачиваться (надо было бы все в один слой перенести - контроллеры, а еще лучше,надо было бы сделать отдельный файл - как для многоязыковой поддержкт - но лень). Слой моделей передает сообщения в контроллеры. Если пост-экшн - пакует сообщение в сессию и редирект, если гет-экшн - тоже пакует в сессию и вызов лайаута. Сообщения отрисовывает лайаут. 
//- Оформление мессаджей. Основной вид - ввиде строки под шапкой на всю страницу, если кликнуть, они исчезнут. Для сообщения, удачно ли прошла операция на изменение в БД. Если первые две буквы в месадже сделать ОК, то мессадж будет зеленый, иначе красный. Еще есть месадж, который выводит информац сообщения, если не найдена какая то инфа в БД (ничего не найдено, нет ни одного шкафа и тд). И еще есть мессадж (грузим в БД), который появляется внутри формы, если грузим фотографии, так как это может занимать 3-7 сек (так как идет пережатие фотографии при загрузке).
//- CSS. Сделал свой CSS фреймворк. Все интерфейсы на нем. Описание в UI.CSS. Также есть yashkaf.css - кастомизация цветов для бизнес-объектов. Также для лэйаута отдельный файл - main.css - просто лень стало переделывать на общий фреймфорк. 
//- Дизайн. Фишка дизайна - карточки - для шкафов и вещей, большие и маленькие. Кроме карточек еще есть всплывающие окна с крутой тенью. А также мессаджи на весь экран, убирающиеся по клику.   
//- Цвета. Берутся из css фреймворка, кроме кастомизации цветов для бизнес-объектов. Кастомизировал только: заголовки списков (вещи - rosybrown, шкафы -  paleturquoise) и фон карточек (whitesmoke для вещей и шкафов). 
//- Картинки. Если фотки нет, ставится дефолтная картинка - no.jpg. Для изменения загруженных картинок - использовал пакет Imagick (в OpenServer подключено по умолчанию, а так надо ставить самому - сначала саму программу Imagick, потом билиотеку php для нее). Картинки переворачиваются из любой ориентации в верикальную. Картинки сжимаются до 1200 пикселей. При удалении объекта, его картинка тоже удаляется. Не сделал: распределение картинок по 3 уровням папкок для быстрого доступа - так как на Windows не работает назначение прав на папки из php. 

//ToDo
//1. Картинки форматировать при выводе на экран в соответствии с их ориентацией
//2. Ввести роли юзера и админа.
//3. При удалении вещи всегда возвращает на страницу поиска вещей, хотя удаление может происходить из шкафа
//4. Форма перекладки вещи в другой шкаф - если будет много шкафов?
//5. Если будет много шкафов и вещей?

//включаем сессию
session_start();


// ---- конфиг данные -----

//константа для зареганого юзера, если надо скинуть все сессии, надо поменять значение константы
define("LOGGED_USER", 1);

//пароль юзера
define("PASSWORD", "admin");

//папка с картинками
define("IMG_DIR", "img/");


// ------ рутер ------
//проверяем, залогинен ли юзер, а именно, есть ли правильное значение у него в сессии
//сессии становятся недействительными в 00.00 каждого нового дня (!!!)
if ($_SESSION['logged_user'] != LOGGED_USER.date("Ymd")) {
	$_ctrl = 'login';
    $_ctrl = ucfirst($_ctrl);
	if ($_REQUEST['a'] == "check") $_act = 'check';
	else $_act = 'protection';
// определяет в запросе  - контроллер/controller(параметр С) и действие/action(параметр А) - и вызывает нужное действие в соответств контроллере. 
// если С или А не указаны в запросе, то рутер подставляет С=shkaf и A=select
// контроллер должен быть в файле controllers/<name>.php ввиде класса с именем <name>Ctrl, унаследованным от класса Ctrl
// действие должно быть в функции с именем <name>Act в соответ контроллере 
} else {
	if ($_REQUEST['c']) $_ctrl = $_REQUEST['c'];
	else  $_ctrl = 'shkaf';
	$_ctrl = ucfirst($_ctrl);

	if ($_REQUEST['a']) $_act = $_REQUEST['a'];
	else  $_act = 'select';
}

require("../controllers/Ctrl.php");

if (file_exists("../controllers/".$_ctrl."Ctrl.php")) require("../controllers/".$_ctrl."Ctrl.php"); 
else exit("Нет файла с контроллером ".$_ctrl);	

$ctrlClass = $_ctrl."Ctrl";
if (class_exists($ctrlClass)) $ctrlObj = new $ctrlClass; 
else exit("Нет класса для контроллера ".$_ctrl);	

$actFnc = $_act."Act";
if (method_exists($ctrlObj, $actFnc)) $ctrlObj-> $actFnc(); 
else exit("Нет действия ".$_act." в контроллере ".$_ctrl);	

